{
  "name": "elec-ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
      "start": "next dev",  
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cookies-next": "^4.2.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.3",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-show-more-text": "^1.7.1",
    "react-sticky-box": "^2.0.5",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
